<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.EditProfileActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:id="@+id/profile_input_scrollview"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/offWhite"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/email_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textStyle="bold"
                android:textColor="@color/darkNavy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/school_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School:"
                android:textColor="@color/darkNavy"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_textView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture_imageView"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toStartOf="@+id/favorite_subject_textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/school_textView"
                app:layout_constraintVertical_bias="0.0"
                android:src="@mipmap/ic_profile" />

            <EditText
                android:id="@+id/name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First and Last name"
                android:inputType="textPersonName|textFilter"
                android:text="Name"
                android:textColor="@color/darkNavy"
                app:layout_constraintEnd_toStartOf="@+id/radioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_picture_imageView" />

            <EditText
                android:id="@+id/field_of_study_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Field of Study"
                android:inputType="text|textPersonName"
                android:text="Field of Study"
                android:textColor="@color/darkNavy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_editText" />

            <EditText
                android:id="@+id/default_location_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Preferred Study Location"
                android:inputType="text|textPersonName"
                android:text="Default location"
                android:textColor="@color/darkNavy"
                app:layout_constraintEnd_toStartOf="@+id/radioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field_of_study_editText" />

            <TextView
                android:id="@+id/bio_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio:"
                android:textColor="@color/darkNavy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/default_location_editText"
                />

            <EditText
                android:id="@+id/bio_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLength="140"
                android:maxLines="5"
                android:textColor="@color/darkNavy"
                app:layout_constraintEnd_toStartOf="@+id/radioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bio_textview"
                />

            <TextView
                android:id="@+id/favorite_subject_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bio_editText"
                android:text="Favourite Subject:"
                android:textColor="@color/darkNavy"
                />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favorite_subject_textView"
                >

                <RadioButton
                    android:id="@+id/languageRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/language" />

                <RadioButton
                    android:id="@+id/mathematicsRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/math" />

                <RadioButton
                    android:id="@+id/law_and_political_science_RB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lawAndPoliticalScience" />

                <RadioButton
                    android:id="@+id/art_and_music_RB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/artAndMusic" />

                <RadioButton
                    android:id="@+id/engineeringRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/engineering" />

                <RadioButton
                    android:id="@+id/natural_science_RB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/naturalSciences" />

                <RadioButton
                    android:id="@+id/programmingRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/programming" />


                <RadioButton
                    android:id="@+id/business_and_economics_RB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buisnessAndEconomics" />

                <RadioButton
                    android:id="@+id/otherRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />
            </RadioGroup>

            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bio_editText" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_changes_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/darkNavy"
        android:text="Save Changes"
        android:gravity="center"
        android:textColor="@color/offWhite"
        android:windowSoftInputMode="adjustPan"
        android:layout_alignBottom="@+id/profile_input_scrollview"
    />
</RelativeLayout>