<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:id="@+id/browser_swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture"
        android:layout_width="91dp"
        android:layout_height="84dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_first_name"
        android:layout_below="@id/profile_picture"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_last_name"
        android:layout_below="@id/profile_first_name"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:id="@+id/personal_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/profile_picture"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/profile_school_name"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_major_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_default_location"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_edit_profile"
            android:text="Edit"
            android:background="@color/darkNavy"
            android:textColor="@color/offWhite"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_textview"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/personal_info_layout"
        android:text="My group history"
        android:textColor="#000000"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_history_recycler_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/title_textview"/>

    <include layout="@layout/layout_circular_progress_bar"/>

</RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
