<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="login.ResetPasswordFragment">


    <TextView
        android:id="@+id/resetpassword_textview"
        android:layout_width="wrap_content"
        android:layout_height="143dp"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:text="Forgot your password? Enter your email address below and click the button below to reset the password. Follow the link in the email to set a new password"
        android:textColor="@color/darkNavy"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/resetpassword_button"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/darkNavy"
        android:text="Reset Password"
        android:textColor="@color/offWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetpassword_edittext" />

    <EditText
        android:id="@+id/resetpassword_edittext"
        android:layout_width="228dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="enter email"
        android:textColorHint="@color/darkNavy"
        android:inputType="textEmailAddress"
        android:textColor="@color/darkNavy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetpassword_textview" />

    <ImageButton
        android:id="@+id/goback_button"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/darkNavy"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    ></android.support.constraint.ConstraintLayout>