<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@android:color/darker_gray"
    android:id="@+id/group_card_view"
    >
  
    <ImageView
        android:id="@+id/subject_imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:scaleType="center"
        />

    <TextView
        android:id="@+id/subject_textview_fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_toRightOf="@id/subject_imageview"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/group_subject_textview"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="data"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_toRightOf="@id/subject_textview_fixed"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/topic_textview_fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_toRightOf="@id/subject_imageview"
        android:layout_below="@id/group_subject_textview"
        />
    <TextView
        android:id="@+id/group_topic_textview"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="data"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_toRightOf="@id/topic_textview_fixed"
        android:layout_below="@id/group_subject_textview"
        />


    <TextView
        android:id="@+id/location_textview_fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_toRightOf="@id/subject_imageview"
        android:layout_below="@id/group_topic_textview"
        />
    <TextView
        android:id="@+id/group_location_textview"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="data"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_toRightOf="@id/location_textview_fixed"
        android:layout_below="@id/group_topic_textview"

        />

    <TextView
        android:id="@+id/description_textview_fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_toRightOf="@id/subject_imageview"
        android:layout_below="@id/group_location_textview"
        />
    <TextView
        android:id="@+id/group_description_textview"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="data"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_toRightOf="@id/description_textview_fixed"
        android:layout_below="@id/group_location_textview"
        />

    <Button
        android:id="@+id/join_group_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@color/offWhite"
        android:text="JOIN"
        />

</RelativeLayout>