<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/messageItemLayout"
    android:layout_marginTop="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePictureImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/messageItemSentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginRight="10dp"
        android:maxWidth="240dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/layout_sender_messageview_background"
        android:textColor="@color/offWhite"
        />


    <TextView
        android:id="@+id/messageItemReceivedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/profilePictureImageView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_receiver_messageview_background"
        android:maxWidth="240dp"/>

    <TextView
        android:id="@+id/senderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toRightOf="@id/profilePictureImageView"
        />

    <ImageView
        android:id="@+id/messageReceivedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerHorizontal="true"
        android:id="@+id/notificationMessageTextView"
        />

</RelativeLayout>