<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/offWhite"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Group Info"-->
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
        <!--android:textColor="@color/offWhite"-->
        <!--android:background="@color/darkNavy"-->
        <!--android:textAlignment="center"-->
        <!--android:id="@+id/groupInfoHeaderTextView"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--/>-->




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject:"
        android:textColor="@color/darkNavy"
        android:id="@+id/fixedSubjectTextView"
        android:paddingTop="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fixedSubjectTextView"
        android:id="@+id/editableSubjectTextView"
        android:textColor="@color/darkNavy"
        android:text="Dummy Subject"
        android:paddingTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAlignment="textEnd"
        android:gravity="end"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fixedSubjectTextView"
        android:text="Topic:"
        android:textColor="@color/darkNavy"
        android:id="@+id/fixedTopicTextView"
        android:paddingTop="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fixedTopicTextView"
        android:id="@+id/editableTopicTextView"
        android:textColor="@color/darkNavy"
        android:text="Dummy Topic"
        android:layout_below="@id/fixedSubjectTextView"
        android:paddingTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAlignment="textEnd"
        android:gravity="end"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fixedTopicTextView"
        android:text="Location:"
        android:textColor="@color/darkNavy"
        android:id="@+id/fixedLocationTextView"
        android:paddingTop="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fixedLocationTextView"
        android:id="@+id/editableLocationTextView"
        android:textColor="@color/darkNavy"
        android:text="Dummy Location"
        android:layout_below="@id/fixedTopicTextView"
        android:paddingTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAlignment="textEnd"
        android:gravity="end"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fixedLocationTextView"
        android:text="Day:"
        android:textColor="@color/darkNavy"
        android:id="@+id/fixedDayTextView"
        android:paddingTop="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fixedDayTextView"
        android:id="@+id/editableDayTextView"
        android:textColor="@color/darkNavy"
        android:text="Dummy Day"
        android:layout_below="@id/fixedLocationTextView"
        android:paddingTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAlignment="textEnd"
        android:gravity="end"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fixedDayTextView"
        android:text="Description:"
        android:textColor="@color/darkNavy"
        android:id="@+id/fixedDescriptionTextView"
        android:paddingTop="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editableDescriptionTextView"
        android:textColor="@color/darkNavy"
        android:text="Dummy Description"
        android:layout_below="@id/fixedDescriptionTextView"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        />





</RelativeLayout>
