<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/navDrawerConstraintLayout"
    android:layout_marginTop="10dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navProfilePictureImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/navProfileNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Sample text"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/navProfilePictureImageView"
        app:layout_constraintRight_toLeftOf="parent"
        tools:layout_editor_absoluteY="9dp" />


</android.support.constraint.ConstraintLayout>